MIN_CLICK = 500
MAX_CLICK = 1000

MIN_DELAY = 3600
MAX_DELAY = 7200

COLLECT_DAILY = False
COLLECT_CIPHER = False
COLLECT_COMBO = False

COLLECT_CLICKS = False
COLLECT_UPGRADES = False

DAILY_CARD_COMBO = ["special_hamster_conference", "marketing", "trading_bots"]
DAILY_CARD_COMBO_MAX_PRICE = 5000000

DAILY_CIPHER = "PUMP"
DAILY_CIPHER_TAPS = ["-__-", "--_", "__", "-__-"]